{"flutter":{"platforms":{"android":{"default":{"projectId":"auth2-e5eb9","appId":"1:790833019142:android:b7b514d6fc70c259aa4687","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth2-e5eb9","configurations":{"android":"1:790833019142:android:b7b514d6fc70c259aa4687","ios":"1:790833019142:ios:44d8c194ea6f7e8aaa4687"}}}}}}